.hero {
    max-width: var(--layout-width);
    margin: 0 auto;
    display: flex;
    padding: 40px 24px;
    justify-content: space-between;
    align-items: center;
}
.hero__left {
    max-width: 544px;
    display: flex;
    flex-direction: column;
    gap:32px
}
.hero__h1 {
margin: 0;
font-size: 54px;
font-weight: 700;
line-height: 54px;
color: var(--color-text);

}

.hero__cta {
display: flex;
gap: 32px;
ma
}
@media (max-width:1200px) {
    .hero {
        flex-direction: column;
    }
    .hero__h1 {
        text-align: center;
    }

    .hero__cta {
        justify-content: center;
    }
}
@media (max-width:640px) { 
    .hero__h1 {
        font-size: 30px;
        line-height: 120%;
        max-width: 312px;

    }
    .hero_right {
        max-width: 100%;
    }
    .hero__cta {
        gap:16px;
    }
   
    
}
@media (max-width:460px) {
    .hero {
        padding: 0 24px;
    }

}

    .headling__wrapper {
        margin: 0 auto;
        max-width: var(--layout-width);
        padding: 100px 24px;
        
    }

    .chip__wrapper {
        display: flex;
        gap: 24px;
        overflow: scroll;
        margin-right: -24px;
        margin-bottom: 32px;
    }
    .headeling__card {
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        gap: 70px;
    } 
    .card {
        background-color: var(--color-bg-medium);
        border-radius: var(--border-10);
        
    }
    .card__light {
        background-color: var(--color-bg-medium);
    }
    .cards__wrapper {
    display: grid;
    gap: 70px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-bottom: 70px;
    }
    .card-light__h2 {
    font-size: 46px;
    font-weight: 700;
    line-height: 55.2px;
    margin: 0 0 16px 0;
    padding: 0;
    }
    .card-light__p {
    font-size: 18px;
    font-weight: 400;
    line-height: 21.6px;
    color: var(--color-text);
    margin: 0;
    padding: 0;
    }
    .card__48x24 {
        padding: 48px 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card__24x32 {
        padding: 24px 32px;
        display: flex;
        gap: 24px;
        align-items: center;
    }
    .card__cover img {
        width: 100%;
    }
    .card__body {
        display: flex;
        flex-direction: column;
        padding: 24px;
        gap:16px;
        background-color: var( --color-bg-lite);
    }
    .card-body__tag {
        display: flex;
        gap:12px
    }

    .card-body__time {
        display: flex;
        align-items: center;
        color: var(--color-text);
        gap: 8px;
    }
    .card__footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 24px;
    }
    .card-footer__text {
    font-size: 22px;
    font-weight: 700;
    line-height: 26.4px;
    color: var(--color-text);
    }
    @media (max-width:1200px) {
        .headeling__card{
            grid-template-columns: repeat(2 , 1fr)
        }
        }
    @media (max-width:640px) {
        .headeling__card{
                grid-template-columns: 1fr;
        }
            }
.trust-wrapper {
    display: grid;
    grid-template-columns: [start] 1fr 1fr [second] 1fr [end];
}
.trust-wrapper_32 {
    margin-bottom: 32px;
}
.trust-wrapper__top {
    grid-column: start/second;
}
